# bandscope

./: README.md
BandScope/: BandScope.sln
BandScope/0_Common/: 0_Common.csproj  Const.cs
BandScope/0_Common/DTOs/: AlbumDto.cs  ArtistDetailDto.cs  ArtistListDto.cs  ArtistOnUserProfileDto.cs  BoolFlagReturnDto.cs  FullReviewDto.cs  GenreDto.cs  LoginDto.cs  LoginReturnDto.cs  NewArtistDto.cs  NewPictureDto.cs  PictureIdDto.cs  RegisterDto.cs  ReviewOnArtistDetailDto.cs  ReviewOnUserProfileDto.cs  StyleDto.cs  UserProfileDto.cs  UserUpdateDto.cs
BandScope/0_Common/Enums/: RoleEnum.cs
BandScope/0_Common/Models/: Album.cs  Artist.cs  Genre.cs  Picture.cs  Review.cs  Role.cs  Style.cs  User.cs
BandScope/1.1_Client/: 1.1_Client.csproj  App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BandScope/1.1_Client/APIs/: ServerApi.cs
BandScope/1.1_Client/APIs/ServerApiObjects/: ServerApiBase.cs
BandScope/1.1_Client/Handler/: AuthorizationHandler.cs
BandScope/1.1_Client/Layout/: MainLayout.razor
BandScope/1.1_Client/Pages/: Index.razor
BandScope/1.1_Client/Pages/Artist/: AddNewArtist.razor  ArtistDetail.razor
BandScope/1.1_Client/Pages/Dialog/: ReviewDetailDialog.razor  UpdateProfileDialog.razor
BandScope/1.1_Client/Pages/User/: Login.razor  Register.razor  UserProfile.razor
BandScope/1.1_Client/Pages/User/Admin/: AllUsers.razor  FavoritesByUser.razor  ReviewsByUser.razor
BandScope/1.1_Client/Properties/: launchSettings.json
BandScope/1.1_Client/Utility/: CheckAuthExpired.razor  RedirectToLogin.razor
BandScope/1.1_Client/wwwroot/: Index.html  app.css
BandScope/1.2_Server/: 1.2_Server.csproj  Program.cs  appsettings.json
BandScope/1.2_Server/Configuration/: TheAudioDbSettings.cs
BandScope/1.2_Server/Controller/: AlbumController.cs  ArtistController.cs  GenreController.cs  PictureController.cs  ReviewController.cs  StyleController.cs  UserController.cs
BandScope/1.2_Server/Filter/: GlobalExceptionFilter.cs
BandScope/1.2_Server/Helper/: PictureDataDecodingHelper.cs  PictureDataUrlHelper.cs
BandScope/1.2_Server/Mapper/: AudioDbResultToDtoMapper.cs  DtoToModelMapper.cs  ModelToDtoMapper.cs
BandScope/1.2_Server/Properties/: launchSettings.json
BandScope/2.1_Logic.Interfaces/: 2.1_Logic.Interfaces.csproj  IAlbumLogic.cs  IArtistLogic.cs  IGenreLogic.cs  IPictureLogic.cs  IReviewLogic.cs  IStyleLogic.cs  IUserLogic.cs
BandScope/2.2_Logic/: 2.2_Logic.csproj  AlbumLogic.cs  ArtistLogic.cs  GenreLogic.cs  PictureLogic.cs  ReviewLogic.cs  StyleLogic.cs  UserLogic.cs
BandScope/2.2_Logic/Validators/: AlbumValidator.cs  ArtistValidator.cs  GenreValidator.cs  PictureValidator.cs  ReviewValidator.cs  StyleValidator.cs  UserValidator.cs
BandScope/3.1_DataAccess.Interfaces/: 3.1_DataAccess.Interfaces.csproj  IAlbumDataAccess.cs  IArtistDataAccess.cs  IGenreDataAccess.cs  IPictureDataAccess.cs  IReviewDataAccess.cs  IStyleDataAccess.cs  IUserDataAccess.cs
BandScope/3.2_DataAccess/: 3.2_DataAccess.csproj  AlbumDataAccess.cs  ArtistDataAccess.cs  GenreDataAccess.cs  PictureDataAccess.cs  ReviewDataAccess.cs  StyleDataAccess.cs  UserDataAccess.cs
BandScope/3.2_DataAccess/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  PictureConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  StyleConfiguration.cs  UserConfiguration.cs
BandScope/3.2_DataAccess/Context/: AppDbContext.cs
