<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BandScope.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Common\0_Common.csproj" />
    <ProjectReference Include="..\2.1_Logic.Interfaces\2.1_Logic.Interfaces.csproj" />
    <ProjectReference Include="..\3.1_DataAccess.Interfaces\3.1_DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
